---
# defaults file for haproxy

NginxConfigLocation: /etc/nginx/sites-available
NginxConfigLink: /etc/nginx/sites-enabled
NginxWebsiteLocation: /var/www/website
PathToTemplates: /home/opstree/devops-ninja/Ansible/Assignment05/haproxy/templates
